from random import randint
import tkinter as tk

pageAddressing = []
H = 500
W = 800



root = tk.Tk()

canvas = tk.Canvas(root, height=H,width=W)
canvas.pack()
greet = tk.Label(
    text="Virtual Memory Simulation"
)
greet.place(x=150,y=0)
greet.config(font=("Open Sans", 30))
inputFrameText = tk.Label(
    text="Input Frame Size",
)
inputFrameText.place(x=100,y=50)
inputFrameText.config(font=("Open Sans", 20))

frameSize = tk.StringVar(root)
frameSize.set(1)

inputFrame = tk.OptionMenu(root, frameSize, 1,2,3,4,5,6,7,8,9,10)
inputFrame.place(x=350,y=50,width=50)
inputFrame.config(font=("Open Sans", 15))


variable = tk.StringVar(root)
variable.set("FIFO") # default value

w = tk.OptionMenu(root, variable, "FIFO", "OPT", "LRU")
w.place(x=410,y=50)
w.config(font=("Opens Sans",15))



def testButton():

    # newLabel = tk.Label(
    #     text=inputFrame.get()
    # )
    # newLabel.pack()
    # newLabel.pack_forget()
    print(variable.get())
    print(frameSize.get())
    frame = tk.Frame(
        bg="grey",
        width=800,
        height=400
    )
    frame.place(y=100)
    for widgets in frame.winfo_children():
        widgets.destroy()
    for i in range(int(frameSize.get())):
        testLabel = tk.Label(frame,
                             text="YEET")
        testLabel.pack()

runButton = tk.Button(
    text="RUN",
    height=1,
    width=10,
    command=testButton
)
runButton.place(x=700, y=50)
runButton.config(font=("Open Sans", 10))

root.mainloop()
